################################################################################
# We hack the hardstatus to display the hostname of the machine we are on, and
# use the caption as the real status bar
# http://aperiodic.net/screen/faq#how_can_screen_use_xterm_s_title_bar
termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
hardstatus off
hardstatus string "%H"

backtick 01 3600 3600 $HOME/.screen/day_of_year
backtick 02 0 1 $HOME/.screen/denver_time
backtick 03 0 1 $HOME/.screen/utc_time
# backtick 04 0 1 $HOME/.screen/meminfo

caption always 
caption string "%{Gk}[%H] [%l] [%04`] %= %{Gk}%?%-w%?%45L>%{W}%n %t%?(%u)%?%{Gk}%+w%{b} %{-u W} %= %-51= %{Gk}%=[%Y-%m-%d] [#%01`] [%02`] [%03`]"


################################################################################
# Turn off start message #
startup_message off

# Set messages timeout to one second #
msgwait 1

################################################################################
# Keybindings #
# bindkey -k k1 select 0
# bindkey -k k1 screen # bind <F1> to create a new screen
# bindkey -k k2 select 1
# bindkey -k k3 select 2
# bindkey -k k4 select 3
# bindkey -k k5 select 4
# bindkey -k k6 select 

# bindkey -k k3 detach # bind <F7> to detach screen from this terminal
# bindkey -k k4 kill # bind <F4> to kill current session
bindkey -k k4 title # bind <F4> to rename an existing window
bindkey -k k9 mapdefault # bind <F9> to escape the next keybinding, I use this to send literals to a nested screen session
bindkey -k k; screen # bind <F10> to create a new screen
bindkey -k F1 prev # bind <F11> to move to previous window
bindkey -k F2 next # bind <F12> to move to next window

################################################################################
# This allows you send these key events to a nested screen session.
# Create
register c "^A^A^C"
bindkey -k k6 process c 
# Previous
register p "^A^A^P"
bindkey -k k7 process p 
# Next
register n "^A^A^N"
bindkey -k k8 process n 

################################################################################
# Change the default switch window command 
escape ^A^A
# escape ^dd

bind o other

#dynamic title
shelltitle '> |-'

#scrollback default is 100 lines which is BS
defscrollback 10000
compacthist on

term screen-256color

attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars
