export TERM=xterm-256color
export VISUAL=vim
export EDITOR=vim
export SVN_EDITOR=vim

# Don't popup window for git password
export GIT_ASKPASS=

# Make less handle utf-8 and a few more customizations.
export LESSCHARSET=utf-8
export LESS="-iRMXS"

export PATH=$HOME/miniconda3/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=~/.local/bin/:$PATH

# Set up pyenv virtualenv
export PATH="/home/kfeldhus/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

alias t='exec tmux'

. /home/kfeldhus/miniconda3/etc/profile.d/conda.sh
