# Login greeting

# if [[ ! "$TERM" =~ "screen" ]]; then
# if [[ -z "$SCREEN_SESSION" ]]; then
if [[ -z "$STY" ]]; then
        screens=`screen -ls | grep -e '[0-9]\{2,10\}\.pts' | sed 's/^. *//g' | sed 's/\.pts.*(/-(/g'`
        IFS='
        '
        sessions=( $screens )

        echo "+---------------------------------------+"
        echo "| Screens are available:                |"
        echo "| x-(none)                              |"
        echo "| n-(new)                               |"

        for i in ${!sessions[@]}; do
          echo "| $i-${sessions[$i]}                    |"
        done

        echo "+---------------------------------------+"
        echo -e "\n"

        echo "Which session do you want?"
        read session_id
        case "$session_id" in
                "n") `screen`
                ;;
                "x")
                ;;
                *) `screen -x ${sessions[session_id]//[!0-9]/}` #`screen -x ${sessions[session_id]}`
                ;;
        esac
fi

# Set the screen title
# case $TERM in
#     screen*)
#         SCREENTITLE='\[\ek\e\\\]'
#         ;;
#     *)
#         SCREENTITLE=''
#         ;;
# esac
