export TERM=xterm-256color
export VISUAL=vim
export EDITOR=vim
export SVN_EDITOR=vim

# Don't popup window for git password
export GIT_ASKPASS=

# Rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
# export PATH="/dg/local/cots/rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PYTHONSTARTUP=~/.pystartup
export PATH=/home/kfeldhus/.local/bin:$PATH

#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/oracle/12.1/client64/lib/
#export ORACLE_HOME=/usr/lib/oracle/12.1/

export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin
